# Nutri

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavoas/nutri/: MainActivity.kt  NutritionApiInterface.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/gustavoas/nutri/model/: DatabaseSearchApiResponse.kt  NutritionProfessional.kt  SearchApiResponse.kt
app/src/main/java/com/gustavoas/nutri/repository/: NutritionProfessionalConverter.kt  ProfessionalsDatabase.kt  ProfessionalsRepository.kt  ProfessionalsStorageDao.kt  SearchApiCacheDao.kt  SearchApiResponseConverter.kt  SearchDatabase.kt  SearchRepository.kt
app/src/main/java/com/gustavoas/nutri/view/: DetailsFragment.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/gustavoas/nutri/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_bug_report.xml  ic_language.xml  ic_launcher_foreground.xml  ic_profile.xml  splashscreen.xml
app/src/main/res/drawable-v31/: splashscreen.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  fragment_details.xml  item_professional.xml  professional_details.xml  progress_indicator.xml  recycler_footer.xml  recycler_header.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
