<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutMe"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/aboutMeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/moreContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/moreArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow"
            app:tint="?android:colorPrimary" />

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:translationX="-25dp"
            style="@style/Widget.Material3.Button.TextButton" />

    </LinearLayout>

</LinearLayout>